<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_table">
    <Key>
      <PropertyRef Name="admin_ID" />
    </Key>
    <Property Name="admin_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="admin_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="document_ID" Type="Int32" />
    <NavigationProperty Name="document_table" Relationship="Self.FK_admin_table_document_table" FromRole="admin_table" ToRole="document_table" />
    <Property Name="admin_loginDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="admin_createdDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="admin_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="document_table">
    <Key>
      <PropertyRef Name="document_ID" />
    </Key>
    <Property Name="document_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="document_content" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="document_created_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="document_extension" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_ID" Type="Int32" />
    <NavigationProperty Name="admin_table" Relationship="Self.FK_admin_table_document_table" FromRole="document_table" ToRole="admin_table" />
    <NavigationProperty Name="user_table" Relationship="Self.FK_document_table_user_table" FromRole="document_table" ToRole="user_table" />
    <Property Name="document_keyAes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="document_keyDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="document_keyRc2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="user_ID" />
    </Key>
    <Property Name="user_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="user_password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="document_table" Relationship="Self.FK_document_table_user_table" FromRole="user_table" ToRole="document_table" />
    <Property Name="user_loginDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="user_createdDate" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_admin_table_document_table">
    <End Role="document_table" Type="Self.document_table" Multiplicity="0..1" />
    <End Role="admin_table" Type="Self.admin_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="document_table">
        <PropertyRef Name="document_ID" />
      </Principal>
      <Dependent Role="admin_table">
        <PropertyRef Name="document_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_document_table_user_table">
    <End Role="user_table" Type="Self.user_table" Multiplicity="0..1" />
    <End Role="document_table" Type="Self.document_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_table">
        <PropertyRef Name="user_ID" />
      </Principal>
      <Dependent Role="document_table">
        <PropertyRef Name="user_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Hybrid_CryptographyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_table" EntityType="Self.admin_table" />
    <EntitySet Name="document_table" EntityType="Self.document_table" />
    <EntitySet Name="user_table" EntityType="Self.user_table" />
    <AssociationSet Name="FK_admin_table_document_table" Association="Self.FK_admin_table_document_table">
      <End Role="document_table" EntitySet="document_table" />
      <End Role="admin_table" EntitySet="admin_table" />
    </AssociationSet>
    <AssociationSet Name="FK_document_table_user_table" Association="Self.FK_document_table_user_table">
      <End Role="user_table" EntitySet="user_table" />
      <End Role="document_table" EntitySet="document_table" />
    </AssociationSet>
  </EntityContainer>
</Schema>